{
    "functions": {
        "backend/server.js": {
            "runtime": "nodejs20.x"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/index.html"
        }
    ]
}